<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewDemo">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击下方任意一个学院进入对应学院官网"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一梯队学院："
                android:textSize="15dp"
                android:id="@+id/textView03"
                android:layout_marginTop="15dp"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listview01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView04"
                android:text="第二梯队部分学院："
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listview02"
                android:layout_marginBottom="0dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击下方风景图片进入河北工业大学官网"
                android:layout_marginTop="60dp"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/hebut"
                android:id="@+id/hebut_ImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="勤        慎        公        忠"
                android:textSize="25dp"
                android:layout_marginLeft="36dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>